{"Q1PDR":216.5091,
"Q2PDR":160.32,
"Q3P1T1R":228.5912,
"Q3P1T6R":242.1703,
"Q3P1T8R":220.0139,
"Q3P2T1R":220.0097,
"Q3P2T6R":207.0849,
"Q3P2T8R":229.0449,
"Q3PD1R":180.0541,
"Q3PD2R":190.062,
"Q3PD3R":189.9581,
"Q3PD4R":190.1053,
"Q3PD5R":189.9567,
"Q3PD6R":190.0183,
"Q3PD7R":190.0247,
"Q3PD8R":190.0128,
"Q3PT2R":219.7585,
"Q3PT3R":219.8656,
"Q3PT4R":219.8353,
"Q3PT5R":219.6206,
"Q3PT7R":220.031,
"Q4P1T1R":249.6821,
"Q4P1T6R":212.7962,
"Q4P1T8R":246.5751,
"Q4P2T1R":246.56,
"Q4P2T6R":244.8362,
"Q4P2T8R":250.8712,
"Q4PD1R":131.0585,
"Q4PD2R":139.0482,
"Q4PD3R":138.9721,
"Q4PD4R":139.0186,
"Q4PD5R":138.8811,
"Q4PD6R":139.0344,
"Q4PD7R":138.9611,
"Q4PD8R":138.9795,
"Q4PT2R":246.3991,
"Q4PT3R":246.4654,
"Q4PT4R":246.464,
"Q4PT5R":246.4105,
"Q4PT7R":246.5721,
"Q5P1T1R":211.24,
"Q5P1T6R":89.78,
"Q5P1T8R":227.68,
"Q5P2T1R":227.68,
"Q5P2T6R":217.75,
"Q5P2T8R":212.12,
"Q5PT2R":227.68,
"Q5PT3R":227.68,
"Q5PT4R":227.68,
"Q5PT5R":227.68,
"Q5PT7R":227.68}
