{"Q1PDR":216.468,
"Q2PDR":160.306,
"Q3P1T1R":228.553,
"Q3P1T6R":242.031,
"Q3P1T8R":220.185,
"Q3P2T1R":219.997,
"Q3P2T6R":207.213,
"Q3P2T8R":229.078,
"Q3PD1R":180.058,
"Q3PD2R":190.028,
"Q3PD3R":190.122,
"Q3PD4R":190.158,
"Q3PD5R":189.916,
"Q3PD6R":190.034,
"Q3PD7R":189.863,
"Q3PD8R":190.040,
"Q3PT2R":219.727,
"Q3PT3R":219.995,
"Q3PT4R":219.788,
"Q3PT5R":219.653,
"Q3PT7R":219.952,
"Q4P1T1R":249.677,
"Q4P1T6R":212.681,
"Q4P1T8R":246.643,
"Q4P2T1R":246.619,
"Q4P2T6R":244.489,
"Q4P2T8R":250.847,
"Q4PD1R":131.060,
"Q4PD2R":138.996,
"Q4PD3R":138.894,
"Q4PD4R":139.129,
"Q4PD5R":138.913,
"Q4PD6R":138.954,
"Q4PD7R":138.942,
"Q4PD8R":138.958,
"Q4PT2R":246.298,
"Q4PT3R":246.502,
"Q4PT4R":246.607,
"Q4PT5R":246.229,
"Q4PT7R":246.623,
"Q5P1T1R":211.356,
"Q5P1T6R":89.806,
"Q5P1T8R":227.951,
"Q5P2T1R":227.836,
"Q5P2T6R":217.783,
"Q5P2T8R":212.265,
"Q5PT2R":227.740,
"Q5PT3R":227.958,
"Q5PT4R":227.873,
"Q5PT5R":227.782,
"Q5PT7R":227.814}
